<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rio</title>
</head>
<body>
    
<div class="wrap">

    <header class="container">
        <img class="logo" src="..." alt="100x100">
            <nav  class="center">
                <a class="menu" href="">ACCUEIL</a>
                <a class="menu" href="">ORGANISATION</a>
                <a class="menu" href="">SPORTS</a>
                <a class="menu" href="">INFRASTRUCTURES</a>
            </nav>
    </header>

    <hr>
    <div style="position: relative;">
        <img id="ban" src="assets/img/image_rio_de_rien.png" alt="1000*100">
        <div class="show-article">
            <span>Zoom sur les Jeux Olypiques de Rio 2016</span>
            <a href="">Voir l'article ></a>
        </div>
    </div>
    <div class="container margeinTop">
        <section>
            <h1>PLUS D'INFORMATION SUR RIO DE JANEIRO</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum eros ac turpis faucibus, at gravida lacus hendrerit. Praesent consequat lobortis mi quis faucibus. Nunc vel ante turpis. Suspendisse vulputate bibendum condimentum. Etiam eu tortor ut erat tincidunt faucibus in et sem. Cras ullamcorper vel dolor id consectetur. Nulla consequat congue felis ac pharetra. </p>
            <p>Nulla ac aliquam tellus, ac sodales ipsum. Donec id gravida est. Pellentesque vel scelerisque velit. Curabitur quis nisi turpis. In ullamcorper leo at sem tincidunt malesuada in id metus. Donec vitae sapien vel augue sodales iaculis. Maecenas et velit sed eros consequat ornare. Vivamus aliquet nibh nec libero commodo rhoncus. In fringilla nulla eu euismod facilisis. Etiam congue blandit sollicitudin. Nam auctor, justo ac pulvinar tempor, lectus tortor semper ante, sed pretium nisl purus suscipit lectus. Integer vel metus nisi. Integer molestie quis turpis eget tristique. </p>
            <p>Aliquam rhoncus est elementum nibh semper consectetur. Mauris dictum dictum porta. Vestibulum a ultrices nulla, id consequat libero. Duis non leo et arcu commodo iaculis. Sed facilisis sapien libero, vel volutpat lorem sagittis in. Morbi blandit est vitae efficitur egestas. Sed convallis molestie nulla eget pellentesque. Duis vel semper augue. </p>
        </section>
                        
        <aside>
            <h2>&Agrave; PROPOS DE RIO</h2>
            <figure>
                    <img style="height:150px; width:150px;" src="..." alt="Drapeau de la ville de Rio">
            </figure>
            
            <p>Rio de Janeiro est la deuxième plus grande ville du Brésil derrière São Paulo. Située au sud-est du pays, elle est la capitale de l'&Eacute;tat de Rio de Janeiro.</p>
            <p>Population: 6 323 037 (2010)</p>
            <p>Superficie: 1 260 km²</p>
            <div class="container">
                <img class="logoAside" src="..." alt="50x50">
                <img class="logoAside" src="..." alt="50x50">
                <img class="logoAside" src="..." alt="50x50">
                <img class="logoAside" src="..." alt="50x50">
            </div>
        </aside>
    </div>   

    <hr class="nomarging">
    <div>
        <button class="ancre">Haut</button>
    </div>
    
    <footer class="container">

        <div>
            <h3>NEWSLETTER</h3>
            <form action="">
                <div>
                    <input type="text" placeholder="Nom"> 
                </div>
                <div>
                    <input type="text" placeholder="E-mail">
                    <button>S'abonner</button>
                </div>
            </form>
        </div>
        <div>
            <h3>PHOTOS</h3>
            <div class="container">
                    <div><img class="marginImage" style="height:50px; width:50px;" src="" alt="50x50"></div>
                    <div><img class="marginImage" style="height:50px; width:50px;" src="" alt="50x50"></div>
                    <div><img class="marginImage" style="height:50px; width:50px;" src="" alt="50x50"></div>
                    <div><img class="marginImage"style="height:50px; width:50px;" src="" alt="50x50"></div>
            </div>
        </div>
        <div>
            <h3>PARTENAIRES</h3> 
            <div class="container">
                    <div><img class="marginImage" style="height:50px; width:50px;" src="" alt="50x50"></div>
                    <div><img class="marginImage" style="height:50px; width:50px;" src="" alt="50x50"></div>
                    <div><img class="marginImage" style="height:50px; width:50px;" src="" alt="50x50"></div>
           </div>

        </div>


    </footer>

    </div>
</body>
</html>